<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="img/index/文化資產局2.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <li class="nav-item"><a class="nav-link" href="application.html">線上報名</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section>
        <div id="inside-menu-bg"></div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class=" bg-white" id="application">
        <iframe class="googleform wow fadeInUp" data-wow-delay="0.5s" src="https://docs.google.com/forms/d/e/1FAIpQLScyJ5V_-Ny-QCLtT7nCPRokfudWX_avF1LfmJEVydqTthm3og/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
    </section>
    <!-- ***** Special Area End ***** -->

    


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/index/logo-all.jpg">
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網. Designed by <a href="http://www.done.com.tw"
                    target="_blank">DONE</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>