<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="img/index/文化資產局2.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <li class="nav-item"><a class="nav-link" href="application.html">線上報名</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section>
        <div id="inside-menu-bg"></div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="course">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">辦理日期、地點、人數</h2>
                    <div class="my-5">
                        <table class="table table-striped table-bordered text-center wow fadeInUp">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">綠島 研習工作營</th>
                                    <th scope="col">澎湖 研習工作營</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>辦理日期</td>
                                    <td>108年7月1日（一）- 7月4日(四)</td>
                                    <td>108年9月3日（二）- 9月6日(五)</td>
                                </tr>
                                <tr>
                                    <td>報到時間</td>
                                    <td>108年7月1日(一) 13:30</td>
                                    <td>108年9月3日(二) 13:30</td>
                                </tr>
                                <tr>
                                    <td>課程總時數</td>
                                    <td>16小時</td>
                                    <td>16小時</td>
                                </tr>
                                <tr>
                                    <td>研習地點</td>
                                    <td>綠島水下考古工作站<br>（臺東縣綠島鄉公館村麻溝巷2號）</td>
                                    <td>PIDC澎湖國際潛水中心<br>（澎湖縣馬公市嵵裡360號）</td>
                                </tr>
                                <tr>
                                    <td>招收人數</td>
                                    <td>25人</td>
                                    <td>25人</td>
                                </tr>
                                <tr>
                                    <td>報名日期</td>
                                    <td>即日起至108年6月15日止</td>
                                    <td>即日起至108年8月15日止</td>
                                </tr>
                                <tr>
                                    <td>費用</td>
                                    <td class="text-left">
                                        本次活動提供每位參與研習工作營全程課程之學員<br>

                                        (ㄧ) 臺東綠島來回船票（以票根核實報銷）。<br>

                                        (二) 7月1日-3日，共3晚在綠島中央研究院綠島海洋研究站學員宿舍。<br>

                                        (三) 7月2日-4日早、午餐研習便當。<br>

                                        (四) 研習期間之旅平險保險費用。<br>

                                        (五) 7月3日綠島潛水租船等潛水費用。<br>
                                    </td>
                                    <td class="text-left">
                                        本次活動提供每位參與本次研習工作營全程課程之學員<br>

                                        (ㄧ) 嘉義布袋-澎湖來回船票（以票根核實報銷）。<br>

                                        (二) 9月3日-5日，共3晚在PIDC澎湖國際潛水中心背包客宿舍。<br>

                                        (三) 9月4日-6日早、午研習便當。<br>

                                        (四) 研習期間之旅平險保險費用。<br>

                                        (五) 9月4日澎湖潛水租船等潛水費用。<br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="font-weight-bold mt-5">報名資格</h2>
                    <span>
                        （一） 對水下考古有興趣，願意共同維護臺灣水下文化資產之水肺潛水人士(以下簡稱潛水人員)，並擁有潛水長等級以上資格證明。<br>
                        （二） 由臺灣具國際認證之潛水系統各推薦2-3名。<br>
                    </span>
                    <h2 class="font-weight-bold mt-5">報名方式</h2>
                    <span class="mb-5">
                        於水下文化資產潛水人員種子研習工作營資訊網報名
                        <div class="application-button wow bounceInDown" data-wow-delay="0.5s">
                            <a href="application.html">線上報名</a>
                        </div>
                    </span>
                    <h2 class="font-weight-bold mt-5">報名須知</h2>
                    <ul class="ml-4">
                        <li>為維護學員安全及上課秩序，請佩帶識別證。</li>
                        <li>為免影響課堂秩序，請勿攜眷、寵物、危險物品上課，並謝絕旁聽、試聽。</li>
                        <li>如遇颱風等天災，經行政院人事行政總處或當地直轄市、縣(市)政府發布停班情事，本課程比照辦理停課，恕不另通知。</li>
                        <li>為保障著作財產權，課程中請勿私自錄音或錄影。</li>
                        <li>主辦單位保有更動課程及是否受理報名權利。</li>
                        <li>工作營限定25人，如欲取消請提前告知，以免影響其他學員權益。</li>
                        <li>7月3日潛水研習活動請自備潛水裝備。</li>
                        <li>完成全程研習工作營之學員，由本局頒發研習證明。</li>
                    </ul>

                    <h2 class="font-weight-bold mt-5">研習工作營課程表</h2>
                    <div class="curriculum">
                        <ul class="nav nav-pills nav-justified my-3" id="pills-tab" role="tablist">
                            <li class="nav-item wow fadeInDown" data-wow-delay="0.5s">
                                <a class="nav-link green active py-4" id="pills-course-A" data-toggle="pill"
                                    href="#course-A" role="tab" aria-controls="pills-course-A"
                                    aria-selected="true">綠島研習工作營課程表</a>
                            </li>
                            <li class="nav-item wow fadeInDown" data-wow-delay="0.8s">
                                <a class="nav-link blue py-4" id="pills-course-B" data-toggle="pill" href="#course-B"
                                    role="tab" aria-controls="pills-course-B" aria-selected="false">澎湖研習工作營課程表</a>
                            </li>
                        </ul>
                        <!-- <nav class="mt-5 mb-3">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-course-A" data-toggle="tab" href="#course-A"
                                    role="tab" aria-controls="course-A" aria-selected="true">綠島研習工作營課程表</a>
                                <a class="nav-item nav-link" id="nav-course-B" data-toggle="tab" href="#course-B" role="tab"
                                    aria-controls="course-B" aria-selected="false">澎湖研習工作營課程表</a>
                            </div>
                        </nav> -->
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active wow fadeInUp" data-wow-delay="1s" id="course-A"
                                role="tabpanel" aria-labelledby="pills-course-A">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr class="bg-success text-white">
                                            <th scope="col">日期</th>
                                            <th scope="col">時間</th>
                                            <th scope="col">內容</th>
                                            <th scope="col">講師建議名單</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">7/1(一)</th>
                                            <td>全日</td>
                                            <td>抵達綠島水下考古工作站路程及報到</td>
                                            <td>工作人員</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="5" scope="row">7/2(二)</th>
                                            <td>09:30 - 11:00</td>
                                            <td>臺灣水下文化資產發展核心價值概述</td>
                                            <td>林科長宏隆</td>
                                        </tr>
                                        <tr>
                                            <td>11:00 - 12:00</td>
                                            <td>水下文化資產保存法</td>
                                            <td>何副教授彥陞</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-13:30</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>13:30-15:30</td>
                                            <td>綠島潛水環境與水下文化資產介紹</td>
                                            <td>黃隊長漢彰</td>
                                        </tr>
                                        <tr>
                                            <td>15:45-17:30</td>
                                            <td>水下文化資產通報程序</td>
                                            <td>傅研究助理瓊慧</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="7" scope="row">7/3(三)</th>
                                            <td>09:30 - 10:00</td>
                                            <td>主管機關首長致詞</td>
                                            <td>施局長國隆</td>
                                        </tr>
                                        <tr>
                                            <td>10:00-11:00</td>
                                            <td>水下考古潛水人員倫理守則</td>
                                            <td>董研究助理盈穎</td>
                                        </tr>
                                        <tr>
                                            <td>11:00 - 12:30</td>
                                            <td>綠島文史介紹</td>
                                            <td>當地講師</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-13:30</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>13:30-15:00</td>
                                            <td>綠島水下文化資產遺址介紹及調查實務說明</td>
                                            <td>黃隊長漢彰</td>
                                        </tr>
                                        <tr>
                                            <td>15:00-16:30</td>
                                            <td>綠島人權藝術季活動參訪</td>
                                            <td>活動現場導覽人員</td>
                                        </tr>
                                        <tr>
                                            <td>16:30-17:10</td>
                                            <td>心得分享及建議討論會</td>
                                            <td>文化資產局長官</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="3" scope="row">7/4(四)</th>
                                            <td>08:00 - 12:00</td>
                                            <td>實際潛水模擬研習</td>
                                            <td>黃隊長漢彰</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-13:00</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>13:00-17:00</td>
                                            <td>賦歸</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="course-B" role="tabpanel" aria-labelledby="pills-course-B">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr class="bg-info text-white">
                                            <th scope="col">日期</th>
                                            <th scope="col">時間</th>
                                            <th scope="col">內容</th>
                                            <th scope="col">講師建議名單</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">9/3(二)</th>
                                            <td>全日</td>
                                            <td>抵達澎湖PIDC澎湖國際潛水中心路程及報到</td>
                                            <td>工作人員</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="5" scope="row">9/4(三)</th>
                                            <td>09:30 - 10:00</td>
                                            <td>主管機關首長致詞</td>
                                            <td>施局長國隆</td>
                                        </tr>
                                        <tr>
                                            <td>10:00 - 12:00</td>
                                            <td>水下文化資產保存法</td>
                                            <td>洪專門委員益祥</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-13:30</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>13:30-15:30</td>
                                            <td>臺灣水下文化資產發展核心價值概述</td>
                                            <td>林科長宏隆</td>
                                        </tr>
                                        <tr>
                                            <td>15:50-17:30</td>
                                            <td>澎湖潛水環境與水下文化資產介紹暨調查實務說明</td>
                                            <td>黃隊長漢彰</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="5" scope="row">9/5(四)</th>
                                            <td>08:00 - 12:00</td>
                                            <td>實際潛水模擬研習</td>
                                            <td>黃隊長漢彰</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-14:00</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>14:00-15:00</td>
                                            <td>水下文化資產通報程序</td>
                                            <td>傅研究助理瓊慧</td>
                                        </tr>
                                        <tr>
                                            <td>15:10-16:00</td>
                                            <td>水下考古潛水人員倫理守則</td>
                                            <td>董研究助理盈穎</td>
                                        </tr>
                                        <tr>
                                            <td>16:00-17:00</td>
                                            <td>澎湖文史介紹</td>
                                            <td>當地講師</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="4" scope="row">9/6(五)</th>
                                            <td>09:30 - 11:00</td>
                                            <td>世界遺產保存經驗分享</td>
                                            <td>柯專員勝釗</td>
                                        </tr>
                                        <tr>
                                            <td>11:10-12:00</td>
                                            <td>心得分享及建議討論會</td>
                                            <td>文化資產局長官</td>
                                        </tr>
                                        <tr>
                                            <td>12:00-13:00</td>
                                            <td>午餐</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>13:00-17:00</td>
                                            <td>賦歸</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="gradient-background-blue section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>我有興趣參加</h2>
                        <p>→　108年度水下文化局資產潛水人員種子研習工作營教育推廣</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="application.html">立即報名</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/index/logo-all.jpg">
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網. Designed by <a href="http://www.done.com.tw"
                    target="_blank">DONE</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>