<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- font-awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/regular.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-dark navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src=" img/index/文化資產局.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">課程內容</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="course.html">活動課程內容</a>
                                            <a class="dropdown-item" href="course_video.html">活動成果花絮</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">線上報名</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="application.html">潛水人員種子研習工作營 (已截止)</a>
                                            <a class="dropdown-item" href="application-01.html">【巡迴講座】108.9.3－澎湖科技大學</a>
                                            <a class="dropdown-item" href="application-02.html">【巡迴講座】108.9.19-國立成功大學</a>
                                            <a class="dropdown-item" href="application-03.html">【巡迴講座】108.9.25-國立臺灣海洋大學</a>
                                            <a class="dropdown-item" href="application-04.html">【巡迴講座】108.10.21-國立中山大學</a>
                                            <a class="dropdown-item" href="application-05.html">【巡迴講座】108.11.05-淡江大學</a>
                                            <a class="dropdown-item" href="application-06.html">【巡迴講座】108.11.11-國立清華大學</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section>
        <div id="inside-menu-bg"></div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">緣起</h2>
                    <p class="mb-5">
                        　　全世界已發掘出水之水下文化資產，多數是因工程開發而發見或由潛水人員與漁夫通報，而非經由先進海測儀器的探測。爰此，讓長期於海域活動之潛水人員及漁民瞭解水下文化資產，我國水下文化資產保存法相關規範，進而體認其重要性，成為水下文化資產保存第一線的守護員，是獲取水下文化資產資訊的最佳來源之一。<br>
                        <br>
                        　　藉由傳播潛水人員水下文化資產保存知識及宣導如何處理發現水下文化資產正確觀念，讓更多水下文化資產能在被發現的第一時間可立即被通報，避免其文化歷史脈絡遭受破壞，以立即獲得適當的保存維護。<br>
                        <br>
                        　　同時，落實聯合國教科文組織水下文化遺產保護公約所秉持之公眾參與原則，提升潛水人員對於水下文化資產保存相關知能，進而達到全民共同維護水下文化資產之目的。<br>
                    </p>
                    <h2 class="font-weight-bold">計畫目標</h2>
                    <p>
                        　　本計畫期透過「水下文化資產潛水人員種子研習工作營」之辦理，傳播水下文化遺產保護公約、水下文化資產保存法基本原則、規定，以及潛水人員相關知識、通報方法與倫理守則，本(108)年度訂7月及9月分別於綠島及澎湖辦理種子研習工作營，藉以培訓潛水人員種子守護員，達到全面推廣水下文化資產保存，全民共同維護水下文化資產之目的。
                    </p>
                </div>
            </div>


        </div>

    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="gradient-background-blue section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>我有興趣參加</h2>
                        <p>→　108年度水下文化局資產潛水人員種子研習工作營教育推廣</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="application.html">立即報名</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <a class="col" href="https://www.moc.gov.tw/" target="_blank"><img
                                src="img/index/logo-moc.jpg"></a>
                        <a class="col" href="https://www.boch.gov.tw/" target="_blank"><img
                                src="img/index/logo-boch.jpg"></a>
                        <a class="col" href="http://www.fcu.edu.tw/" target="_blank"><img
                                src="img/index/logo-fcu.jpg"></a>
                        <a class="col" href="http://www.focusit.com.tw/" target="_blank"><img
                                src="img/index/logo-fit.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網.</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>