<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- font-awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/regular.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-dark navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src=" img/index/文化資產局.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">課程內容</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="course.html">活動課程內容</a>
                                            <a class="dropdown-item" href="course_video.html">活動成果花絮</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">線上報名</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="application.html">潛水人員種子研習工作營 (已截止)</a>
                                            <a class="dropdown-item" href="application-01.html">【巡迴講座】108.9.3－澎湖科技大學</a>
                                            <a class="dropdown-item" href="application-02.html">【巡迴講座】108.9.19-國立成功大學</a>
                                            <a class="dropdown-item" href="application-03.html">【巡迴講座】108.9.25-國立臺灣海洋大學</a>
                                            <a class="dropdown-item" href="application-04.html">【巡迴講座】108.10.21-國立中山大學</a>
                                            <a class="dropdown-item" href="application-05.html">【巡迴講座】108.11.05-淡江大學</a>
                                            <a class="dropdown-item" href="application-06.html">【巡迴講座】108.11.11-國立清華大學</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section>
        <div id="inside-menu-bg"></div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center">
                        <h2>歡迎與我們聯繫</h2>
                        <div class="line-shape"></div>
                        <p class="mt-3">如對本網活動課程有相關問題，歡迎來電洽詢</p>
                    </div>
                    <div class="card bg-light wow fadeInUp" data-wow-delay="0.3s">
                        <div class="card-body text-center">
                            <img src="img/index/logo-fit.png" alt="準線智慧科技FIT">
                            <h5 class="card-title font-weight-bold mb-4">準線智慧科技股份有限公司</h5>

                            <div class="service-text">
                                <p><span>聯絡專員:</span> 王貞文 小姐</p>
                            </div>
                            <div class="phone-text">
                                <p><span>聯絡電話:</span> 04-24631352 #24</p>
                            </div>
                            <div class="email-text">
                                <p><span>電子信箱:</span> queenie@focusit.com.tw</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div style="height: 300px;"></div> -->
        </div>

    </section>
    <!-- ***** Special Area End ***** -->
    <!-- ***** CTA Area Start ***** -->
    <!-- <section class="gradient-background-blue section_padding_50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>我有興趣參加</h2>
                        <p>→　108年度水下文化局資產潛水人員種子研習工作營教育推廣</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="application.html">立即報名</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** CTA Area End ***** -->



    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <a class="col" href="https://www.moc.gov.tw/" target="_blank"><img
                                src="img/index/logo-moc.jpg"></a>
                        <a class="col" href="https://www.boch.gov.tw/" target="_blank"><img
                                src="img/index/logo-boch.jpg"></a>
                        <a class="col" href="http://www.fcu.edu.tw/" target="_blank"><img
                                src="img/index/logo-fcu.jpg"></a>
                        <a class="col" href="http://www.focusit.com.tw/" target="_blank"><img
                                src="img/index/logo-fit.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網.</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>