<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- font-awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/regular.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-dark navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="img/index/文化資產局.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">課程內容</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="course.html">活動課程內容</a>
                                            <a class="dropdown-item" href="course_video.html">活動成果花絮</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">線上報名</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="application.html">潛水人員種子研習工作營 (已截止)</a>
                                            <a class="dropdown-item" href="application-01.html">【巡迴講座】108.9.3－澎湖科技大學</a>
                                            <a class="dropdown-item"
                                                href="application-02.html">【巡迴講座】108.9.19-國立成功大學</a>
                                            <a class="dropdown-item"
                                                href="application-03.html">【巡迴講座】108.9.25-國立臺灣海洋大學</a>
                                            <a class="dropdown-item"
                                                href="application-04.html">【巡迴講座】108.10.21-國立中山大學</a>
                                            <a class="dropdown-item" href="application-05.html">【巡迴講座】108.11.05-淡江大學</a>
                                            <a class="dropdown-item"
                                                href="application-06.html">【巡迴講座】108.11.11-國立清華大學</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section>
        <div id="inside-menu-bg"></div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_50" id="course">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">活動成果花絮</h2>
                    <div class="curriculum">
                        <ul class="nav nav-pills nav-justified my-3" id="pills-tab" role="tablist">
                            <li class="nav-item wow fadeInDown" data-wow-delay="0.5s">
                                <a class="nav-link green active py-4" id="pills-course-A" data-toggle="pill"
                                    href="#course-A" role="tab" aria-controls="pills-course-A"
                                    aria-selected="true">綠島活動成果花絮</a>
                            </li>
                            <li class="nav-item wow fadeInDown" data-wow-delay="0.8s">
                                <a class="nav-link blue py-4" id="pills-course-B" data-toggle="pill" href="#course-B"
                                    role="tab" aria-controls="pills-course-B" aria-selected="false">澎湖活動成果花絮</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="nav-tabContent">
                            <!-- 綠島場 -->
                            <div class="tab-pane fade show active wow fadeInUp" data-wow-delay="1s" id="course-A"
                                role="tabpanel" aria-labelledby="pills-course-A">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/出土遺物的保存維護_葉博士長庚.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">出土遺物的保存維護</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        葉博士長庚
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/水下文化資產通報程序_傅研究助理瓊慧.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">水下文化資產通報程序</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        傅研究助理瓊慧
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/水下考古潛水人員倫理守則_董研究助理盈穎.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">水下考古潛水人員倫理守則</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        董研究助理盈穎
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/出土遺物的保存維護_葉博士長庚.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">出土遺物的保存維護</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        葉博士長庚
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/臺灣水下文化資產發展核心價值概述_林科長宏隆.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">臺灣水下文化資產發展核心價值概述</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        林科長宏隆
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/綠島文史介紹_姚校長麗吉.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">綠島文史介紹</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        姚校長麗吉
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/綠島水下文化資產遺址介紹及調查實務說明_黃隊長漢彰.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">綠島水下文化資產遺址介紹及調查實務說明</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        黃隊長漢彰
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/綠島/綠島潛水環境與水下文化資產介紹_黃隊長漢彰.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">綠島潛水環境與水下文化資產介紹</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        黃隊長漢彰
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="col-md-12">
                                        <div class="card mb-3">
                                            <iframe height="417" class="card-img-top embed-responsive-item mb-2"
                                                src="https://www.youtube.com/embed/BwCey-JCzHM" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <div class="card-body p-2">
                                                <h5 class="card-title">測試範例</h5>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO">觀看影片</button>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- DEMO 1 Modal -->
                            <div class="modal fade" id="DEMO" tabindex="-1" role="dialog" aria-labelledby="DEMOLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="DEMOLabel">臺灣水下文化資產發展核心價值概述_林科長宏隆</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/video/綠島/DEMO.jpg">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">關閉</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 澎湖場 -->
                            <div class="tab-pane fade" id="course-B" role="tabpanel" aria-labelledby="pills-course-B">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/水下文化資產保存法_洪專門委員益祥.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">水下文化資產保存法</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        洪專門委員益祥
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/水下考古潛水人員倫理守則_董研究助理盈穎.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">水下考古潛水人員倫理守則</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        董研究助理盈穎
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/世界遺產保存經驗分享_柯視察勝釗.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">世界遺產保存經驗分享</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        柯視察勝釗
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/臺灣水下文化資產發展核心價值概述_林科長宏隆.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">臺灣水下文化資產發展核心價值概述</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        林科長宏隆
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/澎湖文史介紹_李教授明儒.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">澎湖文史介紹</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        李教授明儒
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <img class="card-img-top embed-responsive-item mb-2" style="height:190px"
                                                src="img/video/澎湖/澎湖水下文化資產簡介_黃隊長漢彰.png">
                                            <div class="card-body p-2">
                                                <h5 class="card-title">澎湖水下文化資產簡介</h5>
                                                <footer class="blockquote-footer">
                                                    <span class="text-muted">
                                                        黃隊長漢彰
                                                    </span>
                                                </footer>
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">發布日期：2019-11-01</small>
                                                <!-- <button type="button" class="btn btn-primary btn-sm float-right"
                                                    data-toggle="modal" data-target="#DEMO2">觀看影片</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- DEMO 2 Modal -->
                            <div class="modal fade" id="DEMO2" tabindex="-1" role="dialog" aria-labelledby="DEMO2Label"
                                aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="DEMO2Label">心得分享及建議討論會_林科長宏隆</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/video/澎湖/DEMO.jpg">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">關閉</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <!-- <section class="gradient-background-blue section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>我有興趣參加</h2>
                        <p>→　108年度水下文化局資產潛水人員種子研習工作營教育推廣</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="application.html">立即報名</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** CTA Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <a class="col" href="https://www.moc.gov.tw/" target="_blank"><img
                                src="img/index/logo-moc.jpg"></a>
                        <a class="col" href="https://www.boch.gov.tw/" target="_blank"><img
                                src="img/index/logo-boch.jpg"></a>
                        <a class="col" href="http://www.fcu.edu.tw/" target="_blank"><img
                                src="img/index/logo-fcu.jpg"></a>
                        <a class="col" href="http://www.focusit.com.tw/" target="_blank"><img
                                src="img/index/logo-fit.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網.</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>