<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>水下文化資產潛水人員種子研習工作營教育推廣網</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- font-awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/regular.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-dark navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img src="img/index/文化資產局.png">
                                <!-- <p>水下文化資產潛水人員<br class="d-md-none">種子研習工作營教育推廣網</p> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">最新消息</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">辦理目的</a></li>
                                    <li class="nav-item"><a class="nav-link" href="course.html">課程內容</a></li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">課程內容</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="course.html">活動課程內容</a>
                                            <a class="dropdown-item" href="course_video.html">活動成果花絮</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                            aria-haspopup="true" aria-expanded="false">線上報名</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="application.html">108年度潛水人員種子研習工作營 (已截止)</a>
                                            <a class="dropdown-item" href="application-01.html">【巡迴講座】108.9.3－澎湖科技大學</a>
                                            <a class="dropdown-item" href="application-02.html">【巡迴講座】108.9.19-國立成功大學</a>
                                            <a class="dropdown-item" href="application-03.html">【巡迴講座】108.9.25-國立臺灣海洋大學</a>
                                            <a class="dropdown-item" href="application-04.html">【巡迴講座】108.10.21-國立中山大學</a>
                                            <a class="dropdown-item" href="application-05.html">【巡迴講座】108.11.05-淡江大學</a>
                                            <a class="dropdown-item" href="application-06.html">【巡迴講座】108.11.11-國立清華大學</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="application.html">立即報名</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>108年度 <br>水下文化資產潛水人員<br class="d-none d-md-block">
                            種子研習工作營教育推廣</h2>
                        <br>
                        <p>綠島研習工作營 活動日期：108年 7月1日(一) ~ 7月4日(四)</p>
                        <p>澎湖研習工作營 活動日期：108年 9月3日(二) ~ 9月6日(五)</p>
                    </div>
                    <div class="sing-up-button float-left d-none d-sm-block " disabled>
                        <!-- <a href="course_video.html">觀看活動成果花絮</a> -->
                        <a style="color:#ffffff">活動已截止</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/banner-pic-01.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>最新消息</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table wow fadeInUp" data-wow-delay="0.5s">
                        <thead>
                            <tr>
                                <th scope="col">主題</th>
                                <th scope="col">發布日期</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news009">
                                        [活動成果報導] 守護水下文化資產　文資局養成水下考古種子 
                                        <span class="badge badge-pill badge-warning ml-3">NEW</span>
                                    </a>
                                </td>
                                <td style="width:150px;">2019-09-06</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news008">
                                        108年度 水下文化資產潛水人員種子研習工作營 澎湖場次(9月3日至6日) 錄取學員最終名單公告
                                    </a>
                                </td>
                                <td style="width:150px;">2019-08-15</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news007">
                                        108年度 水下文化資產潛水人員種子研習工作營 澎湖場次(9月3日至6日)錄取名單
                                    </a>
                                </td>
                                <td style="width:150px;">2019-08-07</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news006">
                                        澎湖場次 報名審核各重要階段!
                                        <!-- <span class="badge badge-pill badge-warning ml-3">New</span> -->
                                    </a>
                                </td>
                                <td style="width:150px;">2019-08-02</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news005">
                                        108年度 澎湖 水下文化資產潛水人員種子研習工作營，第二場次將於9月3日-6日舉辦，歡迎踴躍報名!
                                        <!-- <span class="badge badge-pill badge-warning ml-3">New</span> -->
                                    </a>
                                </td>
                                <td style="width:150px;">2019-07-05</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news004">
                                        108年度 澎湖「水下文化資產潛水人員種子研習工作營」相關注意事項
                                        <!-- <span class="badge badge-pill badge-warning ml-3">New</span> -->
                                    </a>
                                </td>
                                <td style="width:150px;">2019-07-05</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news003">
                                        108年度 水下文化資產潛水人員種子研習工作營 綠島場次(7月1日至4日)錄取名單
                                    </a>
                                </td>
                                <td style="width:150px;">2019-06-21</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news002">
                                        108年度 綠島 水下文化資產潛水人員種子研習工作營，第一場次即將於7月1日-4日舉辦，歡迎踴躍報名!
                                    </a>
                                </td>
                                <td style="width:150px;">2019-06-10</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#news001">
                                        108年度 綠島「水下文化資產潛水人員種子研習工作營」相關注意事項
                                    </a>
                                </td>
                                <td style="width:150px;">2019-06-10</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
            <!-- Modal news009 [活動成果報導] 守護水下文化資產　文資局養成水下考古種子 -->
            <div class="modal fade" id="news009" tabindex="-1" role="dialog" aria-labelledby="news009Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news009Title">
                                [活動成果報導] 守護水下文化資產　文資局養成水下考古種子
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mb-5">
                            <p>發布日期: 2019-09-6</p>
                            <h3>感謝蘋果日報報導</h3>
                            報導文章：<a href="https://tw.appledaily.com/new/realtime/20190906/1629401/?fbclid=IwAR3sTep27m1-mcBch7X5s9RXeIfAXVsqjsUoOxh29QjqKt-6LHNPbjlvZnA" target="_blank">https://tw.appledaily.com/new/realtime/20190906/1629401/?fbclid=IwAR3sTep27m1-mcBch7X5s9RXeIfAXVsqjsUoOxh29QjqKt-6LHNPbjlvZnA</a>
                            <br>
                            <br>
                            立法院2015年底，通過首部水下文資保存專法，讓水下國家寶藏不再無法可管！而主管的文化部文化資產局近期也針對潛水人員，在綠島、澎湖兩處，分別開辦2場「水下文化資產潛水人員種子研習工作營」，免費提供吃、住，甚至來回船票，目的就是希望藉由2天半的課程，讓長期於海域活動之潛水人員，瞭解體認水下文化資產，進而成為水下文化資產保存第一線的守護員。<br>
                            <br>
                            文資局科長林宏隆表示，12年已驗證88處的水下沈船遺址，其中6處列冊管理，而澎湖就佔4處。但事實上，值得再考古的沈船遺址還很多，因此希望針對國內2萬名以上潛水人，深植散佈保存水下資產觀念。<br>
                            <br>
                            文資局委託逢甲大學團隊，於今年辦理兩場潛水人員種子研習，規劃了水下文化資產的價值與內容及水下文化資產保存法，和通報及調查方法，還有實際潛水模擬研習，讓潛水人員瞭解什麼是水下文化資產及體認水下文化資產的重要性。第一場已於7月1日至7月4日在綠島水下考古工作站進行，第二場則是9月3日在澎湖青灣的PIDC澎湖國際潛水中心舉辦，並於今天結束，共50人結訓。<br>
                            <br>
                            文資局指出，全世界已發掘出水之水下文化資產，多數是因工程開發而發見或由潛水人員與漁夫通報，也因此希望藉由傳播長期於海域活動之潛水人員的保存知識和正確觀念，讓更多水下文化資產能在被發現的第一時間可立即被通報，避免其文化歷史脈絡遭受破壞，以立即獲得適當的保存維護。<br>
                            <br>
                            林宏隆說，這兩場研習工作營，就花掉了80萬左右的預算，但這是一個開始，明年會繼續舉辦，每年都辦得更好，讓潛水人和漁民都能對水下文化資產有所認識，進而成為保護尖兵。（許逸民／澎湖報導）<br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news008 澎湖場次(9月3日至6日)錄取名單-->
            <div class="modal fade" id="news008" tabindex="-1" role="dialog" aria-labelledby="news008Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news008Title">
                                    108年度 水下文化資產潛水人員種子研習工作營 澎湖場次(9月3日至6日) 錄取學員最終名單公告</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mb-5">
                            <p>發布日期: 2019-08-15</p>

                            <br>
                            
                            <table class="table table-bordered TableStyle-primary table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th colspan="5" class="text-white">
                                            澎湖場次(9月3日至6日) 確定錄取參加學員名單
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.林O瑋</td>
                                        <td>2.林O山</td>
                                        <td>3.丁O齡</td>
                                        <td>4.陳O立</td>
                                        <td>5.黃O澤</td>
                                    </tr>
                                    <tr>
                                        <td>6.王O正</td>
                                        <td>7.江O蓓</td>
                                        <td>8.李O亞</td>
                                        <td>9.劉O賢</td>
                                        <td>10.韓O智</td>
                                    </tr>
                                    <tr>
                                        <td>11.尹O智</td>
                                        <td>12.陳O誠</td>
                                        <td>13.王O源</td>
                                        <td>14.蔡O淵</td>
                                        <td>15.陳O霆</td>
                                    </tr>
                                    <tr>
                                        <td>16.藺O峻</td>
                                        <td>17.藍O宏</td>
                                        <td>18.戴O聰</td>
                                        <td>19.吳O鴻</td>
                                        <td>20.蔡O冀</td>
                                    </tr>
                                    <tr>
                                        <td>21.許O民</td>
                                        <td>22.沈O恩</td>
                                        <td>23.施O升</td>
                                        <td>24.鄭O芳</td>
                                        <td>25.梁O筌</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news007 澎湖場次(9月3日至6日)錄取名單-->
            <div class="modal fade" id="news007" tabindex="-1" role="dialog" aria-labelledby="news007Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news007Title">
                                108年度 水下文化資產潛水人員種子研習工作營 澎湖場次(9月3日至6日)錄取名單</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mb-5">
                            <p>發布日期: 2019-08-07</p>

                            <br>
                            <div class="mb-5">請正取之學員們，務必於8月14日前email至queenie@focusit.com.tw回覆是否確定參加本次研習營，謝謝。</div>
                            <table class="table table-bordered TableStyle-primary table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th colspan="5" class="text-white">
                                            正取25位名單：
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.林O瑋</td>
                                        <td>2.林O山</td>
                                        <td>3.丁O齡</td>
                                        <td>4.陳O立</td>
                                        <td>5.黃O澤</td>
                                    </tr>
                                    <tr>
                                        <td>6.黃O芬</td>
                                        <td>7.江O蓓</td>
                                        <td>8.李O亞</td>
                                        <td>9.劉O賢</td>
                                        <td>10.韓O智</td>
                                    </tr>
                                    <tr>
                                        <td>11.尹O智</td>
                                        <td>12.陳O誠</td>
                                        <td>13.楊O忠</td>
                                        <td>14.譚O俊</td>
                                        <td>15.王O正</td>
                                    </tr>
                                    <tr>
                                        <td>16.王O源</td>
                                        <td>17.曹O照</td>
                                        <td>18.蔡O淵</td>
                                        <td>19.陳O霆</td>
                                        <td>20.藺O峻</td>
                                    </tr>
                                    <tr>
                                        <td>21.藍O宏</td>
                                        <td>22.張O涵</td>
                                        <td>23.戴O聰</td>
                                        <td>24.吳O鴻</td>
                                        <td>25.蔡O冀</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-bordered table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th class="text-white" colspan="5">
                                            備取5位名單：
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.許O民</td>
                                        <td>2.沈O恩</td>
                                        <td>3.施O升</td>
                                        <td>4.鄭O芳</td>
                                        <td>5.梁O筌</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news006 澎湖場次 報名審核各重要階段!-->
            <div class="modal fade" id="news006" tabindex="-1" role="dialog" aria-labelledby="news006Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news006Title">
                                澎湖場次 報名審核各重要階段!
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>發布日期: 2019-08-02</p>

                            <img src="img/index/newsinfo-06.png">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news005 108年度澎湖...歡迎踴躍報名!-->
            <div class="modal fade" id="news005" tabindex="-1" role="dialog" aria-labelledby="news005Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news005Title">
                                108年度澎湖水下文化資產潛水人員種子研習工作營，第二場次將於9月3日-6日舉辦，歡迎踴躍報名!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>發布日期: 2019-07-05</p>

                            <ul class="ml-4" style="list-style-type: decimal;">
                                <li>報名日期：即日起至108年7月31日止。</li>
                                <li>報名資格：臺灣具國際認證之潛水系統，各推薦潛水長等級以上資格水肺潛水人員2-3名。</li>
                                <li>報名方式：於水下文化資產潛水人員種子研習工作營資訊網報名</li>
                                <li>錄取名單：經文化資產局篩選參加學員，錄取名單預計於108年8月7日公布於文化部文化資產局網站及水下文化資產潛水人員種子研習工作營資訊網。</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news004 108年度澎湖...相關注意事項-->
            <div class="modal fade" id="news004" tabindex="-1" role="dialog" aria-labelledby="news004Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news004Title">108年度 澎湖「水下文化資產潛水人員種子研習工作營」相關注意事項
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>發布日期: 2019-07-05</p>
                            <br>

                            <p>本次活動提供每位參與研習工作營全程課程之學員</p>
                            <ul class="ml-4" style="list-style-type: decimal;">
                                <li>嘉義布袋-澎湖來回船票（以票根核實報銷）。</li>
                                <li>9月3日-5日，共3晚在PIDC澎湖國際潛水中心背包客宿舍。</li>
                                <li>9月4日-6日早、午餐。</li>
                                <li>研習期間之旅平險保險費用。</li>
                                <li>9月4日澎湖潛水租船等潛水費用(氣瓶一支)。</li>
                                <li><strong>潛水研習活動請自備潛水裝備。</strong></li>
                                <li><strong>工作營限定25人，如欲取消請提前告知，以免影響其他學員權益。</strong></li>
                                <li>為免影響課堂秩序，請勿攜眷、寵物、危險物品上課，並謝絕旁聽、試聽。</li>
                                <li>如遇颱風等天災，經行政院人事行政總處或當地直轄市、縣(市)政府發布停班情事，本課程比照辦理停課，恕不另通知。</li>
                                <li>為保障著作財產權，課程中請勿私自錄音或錄影。</li>
                                <li><strong>由於名額有限，本活動將以尚未參加者為優先錄取。</strong></li>
                                <li><strong>主辦單位保有更動課程及是否受理報名權利。</strong></li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news003 綠島場次(7月1日至4日)錄取名單-->
            <div class="modal fade" id="news003" tabindex="-1" role="dialog" aria-labelledby="news003Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news003Title">
                                108年度 水下文化資產潛水人員種子研習工作營 綠島場次(7月1日至4日)錄取名單</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mb-5">
                            <p>發布日期: 2019-06-21</p>
                            <table class="table table-bordered TableStyle-primary table-striped">
                                <thead class="bg-primary">
                                    <tr>
                                        <th class="text-white" colspan="5">
                                            綠島場次(108年 7月1日至7月4日)錄取名單：
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.何o銨</td>
                                        <td>2.張o元</td>
                                        <td>3.黃o莉</td>
                                        <td>4.侯o廉</td>
                                        <td>5.劉o利</td>
                                    </tr>
                                    <tr>
                                        <td>6.柳o儒</td>
                                        <td>7.詹o松</td>
                                        <td>8.王o鈞</td>
                                        <td>9.古o燁</td>
                                        <td>10.吳o瑩</td>
                                    </tr>
                                    <tr>
                                        <td>11.沈o成</td>
                                        <td>12.黃o元</td>
                                        <td>13.馬o正</td>
                                        <td>14.梁o筌</td>
                                        <td>15.鍾o諭</td>
                                    </tr>
                                    <tr>
                                        <td>16.蔡o軒</td>
                                        <td>17.陳o雯</td>
                                        <td>18.高o文</td>
                                        <td>19.鄭o國</td>
                                        <td>20.羅o鳴</td>
                                    </tr>
                                    <tr>
                                        <td>21.劉o一</td>
                                        <td>22.黃o滄</td>
                                        <td>23.林o嵩</td>
                                        <td>24.林o麒</td>
                                        <td>25.蕭o永</td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news002 108年度綠島...歡迎踴躍報名!-->
            <div class="modal fade" id="news002" tabindex="-1" role="dialog" aria-labelledby="news002Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news002Title">
                                108年度綠島水下文化資產潛水人員種子研習工作營，第一場次即將於7月1日-4日舉辦，歡迎踴躍報名!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>發布日期: 2019-06-10</p>

                            <ul class="ml-4" style="list-style-type: decimal;">
                                <li>報名日期：即日起至108年6月15日止。</li>
                                <li>報名資格：臺灣具國際認證之潛水系統，各推薦潛水長等級以上資格水肺潛水人員2-3名。</li>
                                <li>報名方式：於水下文化資產潛水人員種子研習工作營資訊網報名</li>
                                <li>錄取名單：經文化資產局篩選參加學員，錄取名單於108年6月19日公布於文化部文化資產局網站及水下文化資產潛水人員種子研習工作營資訊網。</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal news001 108年度綠島...相關注意事項-->
            <div class="modal fade" id="news001" tabindex="-1" role="dialog" aria-labelledby="news001Title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="news001Title">108年度綠島「水下文化資產潛水人員種子研習工作營」相關注意事項
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>發布日期: 2019-06-10</p>
                            <br>

                            <p>本次活動提供每位參與研習工作營全程課程之學員</p>
                            <ul class="ml-4" style="list-style-type: decimal;">
                                <li>臺東-綠島來回船票（以票根核實報銷）。</li>
                                <li>7月1日-3日，共3晚在綠島中央研究院綠島海洋研究站學員宿舍。</li>
                                <li>7月2日-4日早、午餐。</li>
                                <li>研習期間之旅平險保險費用。</li>
                                <li>7月3日綠島潛水租船等潛水費用(氣瓶一支)。</li>
                                <li><strong>潛水研習活動請自備潛水裝備。</strong></li>
                                <li><strong>工作營限定25人，如欲取消請提前告知，以免影響其他學員權益。</strong></li>
                                <li>為免影響課堂秩序，請勿攜眷、寵物、危險物品上課，並謝絕旁聽、試聽。</li>
                                <li>如遇颱風等天災，經行政院人事行政總處或當地直轄市、縣(市)政府發布停班情事，本課程比照辦理停課，恕不另通知。</li>
                                <li>為保障著作財產權，課程中請勿私自錄音或錄影。</li>
                                <li><strong>由於名額有限，本活動將以尚未參加者為優先錄取。</strong></li>
                                <li><strong>主辦單位保有更動課程及是否受理報名權利。</strong></li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <!-- ***** Special Area End ***** -->



    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left">
                        指導單位：文化部<br>

                        主辦單位：文化部文化資產局<br>

                        辦理單位：逢甲大學、準線智慧科技股份有限公司<br>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <a class="col" href="https://www.moc.gov.tw/" target="_blank"><img
                                src="img/index/logo-moc.jpg"></a>
                        <a class="col" href="https://www.boch.gov.tw/" target="_blank"><img
                                src="img/index/logo-boch.jpg"></a>
                        <a class="col" href="http://www.fcu.edu.tw/" target="_blank"><img
                                src="img/index/logo-fcu.jpg"></a>
                        <a class="col" href="http://www.focusit.com.tw/" target="_blank"><img
                                src="img/index/logo-fit.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a href="about.html">辦理目的</a></li>
                    <li><a href="course.html">課程內容</a></li>
                    <li><a href="application.html">線上報名</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 水下文化資產潛水人員種子研習工作營教育推廣網.</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>